<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - Dolce&Gabanna</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Rajdhani:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
   
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <a href="index.html"> <img src="./images/logo.png" width="125px"></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="product-detail.html">About</a></li>
                <li><a href="Cart.html">Contact</a></li>
                <li><a href="Account.html">Account</a></li>
            </ul>
        </nav>
        <a href="Cart.html"> <img src="./images/cart.png" width="30px" height="30px"></a>
        <img src="./images/menu.png" class="menu-icon" onclick=" menutoggle()">
    </div>


<!--cart items details---->
<div class="small-container cart-page">
    <table>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Subtotal</th>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="./images/im1.jpg">
                <div>
                <p>Mini Dress</p>
                <small> Price: $957.00</small><br>
                <a href="">Remove</a>
                </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>$957.00</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="./images/4.jpg">
                <div>
                <p>Top Silk in Black</p>
                <small> Price: $96.00</small><br>
                <a href="">Remove</a>
                </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>$96.00</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="./images/15.png">
                <div>
                <p>Patterned Dress</p>
                <small> Price: $314.00</small><br>
                <a href="">Remove</a>
                </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>$314.00</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="./images/7.jpg">
                <div>
                <p>Dress in Black</p>
                <small> Price: $599.00</small><br>
                <a href="">Remove</a>
                </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>$599.00</td>
        </tr>
    </table>


    <div class="total-price">
        <table>
            <tr>
                <td>Subtotal</td>
                <td>$200.00</td>
            </tr>
            <tr>
                <td>Tax</td>
                <td>$35.00</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>$230.00</td>
            </tr>
        </table>
    </div>



</div>
<!---js for toggle menu-->
<script>
    var MenuItems=document.getElementById("MenuItems");
    MenuItems.style.maxHeight='0px';
    
    function menutoggle(){
        if (MenuItems.style.maxHeight=='0px'){
            MenuItems.style.maxHeight='200px';
        }
        else{
            MenuItems.style.maxHeight='0px';
        }
    }
</script>
</body>
</html>