<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolce&Gabanna</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Rajdhani:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <a href="index.html"> <img src="./images/logo.png" width="125px"></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="product-detail.html">About</a></li>
                <li><a href="Cart.html">Contact</a></li>
                <li><a href="Account.html">Account</a></li>
            </ul>
        </nav>
        <a href="Cart.html"> <img src="./images/cart.png" width="30px" height="30px"></a>
        <img src="./images/menu.png" class="menu-icon" onclick=" menutoggle()">
    </div>
    <div class="row">
        <div class="col-2">
            <h1>From the catwalk to your <br>wardrobe</h1>
            <p>Dolce & Gabbana is influenced by the Sicilian lifestyle and landscape. The designer duo mix their love for linearity and colour, and you can embody la dolce vita too with bold, embellished trainers and logo-print clothing. From majolica prints to monochrome hues, joggers ease you into a slick look, whilst all-over T-shirts introduce you to the label’s staples.</p>
            <a href="products.html" class="btn">Explore now &#x2192;</a>
        </div>
        <div class="col-2">
            <img src="./images/loggo.png">
        </div>
    </div>
</div>
</div>
<!-------featured products-------->
<div class="categories">
    <div class="small-container">
        <h2 class="title"> Featured Products</h2>
        <div class="row">
            <div class="col-3">
                <a href="product-detail.html"> <img src="./images/17.jpg" height="320px"></a>
                <a href="product-detail.html"> <h4>Patterned Dress</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$314</p>
            </div>
            <div class="col-3">
                <img src="./images/4.jpg" height="300px">
                <h4>Top silk in black</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$96</p>
            </div>
            <div class="col-3">
                <img src="./images/im1.jpg" height="300px">
                <h4>Mini Dress</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$957</p>
            </div>
            <div class="col-3">
                <img src="./images/7.jpg" height="300px">
                <h4>Dress in black</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>$599</p>
            </div>
            </div>
        </div>
    </div>
</div>
<!-------Latest Products------->
<div class="small-container">
<h2 class="title"> Latest Products</h2>
</div>
<div class="row">
    <div class="col-3">
        <img src="./images/sh.jpg" height="320px">
        <h4>Diamond Shoes</h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
        </div>
        <p>$912</p>
    </div>
    <div class="col-3">
        <img src="./images/sho.jpg" height="300px">
        <h4>Tender Shoes</h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
        </div>
        <p>$893</p>
    </div>
    <div class="col-3">
        <img src="./images/shoe.jpg" height="300px">
        <h4>Red Rose Shoes</h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
        <p>$989</p>
    </div>
    <div class="col-3">
        <img src="./images/shoes.jpg" height="300px">
        <h4>Crystall Shoes</h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
        </div>
        <p>$893</p>
    </div>
    </div>
</div>
<!-----offer----->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="./images/offer.jpg" class="offer-img">
            </div>
            <div class="col-3">
                <p>Exclusively available in D&G</p>
                <h2> Shine Dress</h2>
                <p>Stylish, Fashionable, Sophisticated</p>
                <a href="" class="btn">Buy Now &#x2192</a>
            </div>
        </div>
    </div>
</div>

<!-----testimonial---->
<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Deva Cassel, daughter of Vincent and Monica Bellucci, is the testimonial of Shine new perfume by Dolce & Gabbana. And the resemblance to her mother - who is already the face of the brand - is incredible</p>
              
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <img src="./images/deva.jpg"height="100px">
                <h3>Deva Cassel</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>A very beguiling, masculine but somewhat heavy fragrance but is good to wear and will bring compliments. The durability is not the banger with 6-7 hours but okay and also well perceivable by others in this time.</p>
              
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <img src="./images/kylie.jpeg"height="100px" width="100px">
                <h3>Kylie Jenner</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Light Blue earns the top spot on my list of D&G favorites because its fresh, fruity, and refreshing notes are like an olfactory energy drink. Launched in 2001, the fragrance is a celebrity in the perfume aisle that transcends the test of time.</p>
              
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <img src="./images/lana.jpg" height="100px">
                <h3>Lana Del Rey</h3>
            </div>
        </div>
    </div>
    <!---js for toggle menu-->
    <script>
        var MenuItems=document.getElementById("MenuItems");
        MenuItems.style.maxHeight='0px';
        
        function menutoggle(){
            if (MenuItems.style.maxHeight=='0px'){
                MenuItems.style.maxHeight='200px';
            }
            else{
                MenuItems.style.maxHeight='0px';
            }
        }
    </script>
</body>
</html>