<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - Dolce&Gabanna</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Rajdhani:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <a href="index.html"> <img src="./images/logo.png" width="125px"></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="product-detail.html">About</a></li>
                <li><a href="Cart.html">Contact</a></li>
                <li><a href="Account.html">Account</a></li>
            </ul>
        </nav>
        <a href="Cart.html"> <img src="./images/cart.png" width="30px" height="30px"></a>
        <img src="./images/menu.png" class="menu-icon" onclick=" menutoggle()">
    </div>
<!---single product details---->

<div class="small-container single-product">
    <div class="row">
        <div class="col-2">
            <img src="./images/22.jpg" width="100%">
        </div>
        <div class="col-2">
            <h1>Black Shoes</h1>
           
            <select>
                <option>Size</option>
                <option>40</option>
                <option>39</option>
                <option>38</option>
                <option>37</option>
            </select>
            <input type="" value="1">
           
            <p>

                upper: goat leather<br>
                trim: fabric<br>
                sole: leather insole and sole<br>
                comes with dust bag<br>
                comes with a box<br>
                <br> <h4>$999</h4><br><p>-15% DISCOUNT BY ENTERING IDE15 AT CHECKOUT ON FULL PRICE PRODUCTS<br>Product delivery will take place in 24-48 hours<br>Free express shipping<br>Within 14 days from the delivery date you can return or exchange all the products received</p>
            </p>
            <a href="" class="btn">Add to Cart</a>
                
        </div>
    </div>
</div>
<!------title----->
<div class="small-container">
    <div class="row row-2">
        <h2>Related Products</h2>
        <p> View more</p>
    </div>
</div>

    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="./images/17.jpg" height="320px">
                <h4>Patterned Dress</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$314</p>
            </div>
            <div class="col-3">
                <img src="./images/4.jpg" height="300px">
                <h4>Top silk in black</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$96</p>
            </div>
            <div class="col-3">
                <img src="./images/im1.jpg" height="300px">
                <h4>Mini Dress</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$957</p>
            </div>
            <div class="col-3">
                <img src="./images/7.jpg" height="300px">
                <h4>Dress in black</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>$599</p>
            </div>
        </div>
    </div>



    <!---js for toggle menu-->
    <script>
        var MenuItems=document.getElementById("MenuItems");
        MenuItems.style.maxHeight='0px';
        
        function menutoggle(){
            if (MenuItems.style.maxHeight=='0px'){
                MenuItems.style.maxHeight='200px';
            }
            else{
                MenuItems.style.maxHeight='0px';
            }
        }
    </script>
</body>
</html>