<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - Dolce&Gabanna</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Rajdhani:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <a href="index.html"> <img src="./images/logo.png" width="125px"></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="product-detail.html">About</a></li>
                <li><a href="Cart.html">Contact</a></li>
                <li><a href="Account.html">Account</a></li>
            </ul>
        </nav>
        <a href="Cart.html"> <img src="./images/cart.png" width="30px" height="30px"></a>
        <img src="./images/menu.png" class="menu-icon" onclick=" menutoggle()">
    </div>
    <div class="small-container">
        <div class="row row-2">
            <h2>All Products</h2>
            <select>
                <option>Default Sorting</option>
                <option>Sort by price</option>
                <option>Sort by popularity</option>
                <option>Short by rating</option>
                <option>Short by sale</option>
            </select>
        </div>
        <div class="row">
            <div class="col-3">
                <img src="./images/17.jpg" height="320px">
                <h4>Patterned Dress</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$314</p>
            </div>
            <div class="col-3">
                <img src="./images/4.jpg" height="300px">
                <h4>Top silk in black</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$96</p>
            </div>
            <div class="col-3">
                <img src="./images/im1.jpg" height="300px">
                <h4>Mini Dress</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$957</p>
            </div>
            <div class="col-3">
                <img src="./images/7.jpg" height="300px">
                <h4>Dress in black</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>$599</p>
            </div>
        </div>
    </div>
<div class="row">
<div class="col-3">
    <img src="./images/sh.jpg" height="320px">
    <h4>Diamond Shoes</h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
    </div>
    <p>$912</p>
</div>
<div class="col-3">
    <img src="./images/sho.jpg" height="300px">
    <h4>Tender Shoes</h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
    </div>
    <p>$893</p>
</div>
<div class="col-3">
    <img src="./images/shoe.jpg" height="300px">
    <h4>Red Rose Shoes</h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
    </div>
    <p>$989</p>
</div>
<div class="col-3">
    <img src="./images/shoes.jpg" height="300px">
    <h4>Crystall Shoes</h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
    </div>
    <p>$893</p>
</div>
</div>
<div class="page-btn">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>&#8594;</span>
</div>
</div>


    <!---js for toggle menu-->
    <script>
        var MenuItems=document.getElementById("MenuItems");
        MenuItems.style.maxHeight='0px';
        
        function menutoggle(){
            if (MenuItems.style.maxHeight=='0px'){
                MenuItems.style.maxHeight='200px';
            }
            else{
                MenuItems.style.maxHeight='0px';
            }
        }
    </script>
</body>
</html>